{% extends '../layouts/application.swig' %}
{% block container %}
  <h1 class='page-header'>{{currentPage.name}}</h1>
  <div class="row">
    <div class="col-sm-6 col-md-8">
      <p>
        Hello! I am Julia.
      </p>
      <p>
        I am Ukrainian, married to Italian, living in St Andrews, Scotland with our three children. My first steps in photography started while at the university, when I was mostly capturing my travel memos with a simple film camera. When my first daughter was born, I got digital camera. Since then it only got worse - big camera, more lenses, some photography courses, and lots and lots of practice. Photography became my creative outlet, a way to preserve milestones and just moments, bits of everyday life, keep visual diary of my children growing, changing and discovering the world.
      </p>
      <p>
      When not photographing, I like to read, cook, bake, and enjoy outdoors with my kids. Take a <a href="/portfolio">look around</a> to see more of my work, and if it feels right - <a href="/contacts">do get in touch</a>. I'd be happy to capture your family, children and special moments for you to remember.
      </p>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img alt="Julia Pagano" data-src="holder.js/350x500">
      </div>
    </div>
  </div>
{% endblock %}
